# Dynamic-Delivery-GDG-LIma-Example

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: bundle.aab
app/release/: app-release.apk  app.aab  bundle.aab
app/release/release/: app.aab
app/src/androidTest/java/com/example/carlosu/androidappbundleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosu/androidappbundleexample/: AlumnoActivity.kt  BaseSplitActivity.kt  MainActivity.kt
app/src/main/java/com/example/carlosu/androidappbundleexample/: AlumnoActivity.kt  BaseSplitActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_alumno.xml  activity_main.xml  content_alumno.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carlosu/androidappbundleexample/: ExampleUnitTest.kt
features/login_administrativos/: build.gradle
features/login_administrativos/src/main/: AndroidManifest.xml
features/login_administrativos/src/main/java/com/carlosu/androidappbundleexample/ondemand/: AdministrativosActivity.kt
features/login_administrativos/src/main/java/com/example/carlosu/androidappbundleexample/ondemand/: AdministrativosActivity.kt
features/login_administrativos/src/main/res/layout/: activity_administrativos.xml
gradle/wrapper/: gradle-wrapper.properties
login_administrativos/: build.gradle
login_administrativos/src/main/: AndroidManifest.xml
login_administrativos/src/main/java/com/example/carlosu/login_administrativos/: AdministrativosActivity.kt
login_administrativos/src/main/res/layout/: activity_administrativos.xml
