apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.carlosgub.androidappbundleexample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":login_administrativos"]
}

dependencies {
    //Se usa api para las librerias que se compartiran entre los demas modulos

    api 'com.google.android.play:core:1.3.4'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.android.support:design:27.1.1'
    api fileTree(dir: 'libs', include: ['*.jar'])
}
